# Camera

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/camera2basic/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/parchouli/common/: CrashHandler.java  MyApplication.java
app/src/main/java/com/serenegiant/opencvwithuvc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
